# user-management

./: .gitignore  README.md  build.gradle
src/main/java/com/example/usermanagement/: UserConfig.java  UserManagementApplication.java
src/main/java/com/example/usermanagement/controller/: EmailOptionController.java  InterestController.java  KeywordController.java  UpdateInterestController.java  UserController.java
src/main/java/com/example/usermanagement/dto/request/: SetEmailTimeRequest.java  UpdateInterestRequest.java  UserDrop.java  UserDto.java  UserSignup.java
src/main/java/com/example/usermanagement/dto/response/: EmailTimePayload.java  EntryPointErrorResponse.java  Response.java  UserSigninPayload.java  UserSignupPayload.java
src/main/java/com/example/usermanagement/global/: PasswordEncoderConfiguration.java
src/main/java/com/example/usermanagement/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  UserDetailServiceImpl.java  WebConfiguration.java
src/main/java/com/example/usermanagement/service/: EmailOptionService.java  InterestService.java  KeywordService.java  UpdateInterestService.java  UserService.java
src/test/java/com/example/usermanagement/: UserManagementApplicationTests.java
src/test/java/com/example/usermanagement/KeywordService/: KeywordTrendTest.java
src/test/java/com/example/usermanagement/duplicate/: DuplicateTest.java
src/test/java/com/example/usermanagement/signup/: SignupTest.java
(+12 files in other folders)
